# login-page

source/repos/DepoApp/DepoApp.Desktop/: App.xaml  App.xaml.cs  DepoApp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
source/repos/OpTepaLavash/OpTepaLavash/: OpTepaLavash.csproj  Program.cs
source/repos/OpTepaLavash/OpTepaLavash/DbContext/: AppDbContext.cs  DbConstants.cs
source/repos/OpTepaLavash/OpTepaLavash/Enum/: Drink.cs  Food.cs  Gender.cs  Possition.cs
source/repos/OpTepaLavash/OpTepaLavash/Helper/: HelperMessage.cs
source/repos/OpTepaLavash/OpTepaLavash/Interfaces/Common/: ICreateable.cs  IDeleteable.cs  IReadable.cs  ISearchable.cs  IUpdateable.cs
source/repos/OpTepaLavash/OpTepaLavash/Interfaces/Repositories/: IClientRepository.cs  IEmployeeRepository.cs  (+3 more)
source/repos/OpTepaLavash/OpTepaLavash/Migrations/: 20221119175150_InitalMigration.Designer.cs  20221119175150_InitalMigration.cs  20221119181948_InitalMigration02.Designer.cs  20221119181948_InitalMigration02.cs  20221121103019_M03Migration.Designer.cs  20221121103019_M03Migration.cs  20221121104341_M04Migration.Designer.cs  20221121104341_M04Migration.cs  20221121104846_M05Migration.Designer.cs  20221121104846_M05Migration.cs  20221121154856_M07Migration.Designer.cs  20221121154856_M07Migration.cs  20221123132000_Emailga_Gender.Designer.cs  20221123132000_Emailga_Gender.cs  AppDbContextModelSnapshot.cs
source/repos/OpTepaLavash/OpTepaLavash/Models/: Client.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs
source/repos/OpTepaLavash/OpTepaLavash/Pages/: ClientPage.cs  EmployeePage.cs  MainPage.cs  OrderDetailPage.cs  OrderPage.cs  ProductPage.cs
source/repos/OpTepaLavash/OpTepaLavash/Repositories/: ClientRepository.cs  EmployeeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
source/repos/OpTepaLavash/OpTepaLavash/Service/: ClientService.cs  EmployeeService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
source/repos/OpTepaLavash/OpTepaLavash/ViewModels/: OrderViewModel.cs
(+61 files in other folders)
